//
//  CatHub.pch
//  CatHub
//
//  Created by stlndm on 2018/9/19.
//  Copyright © 2018年 stlndm. All rights reserved.
//

#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>

// 系统控件高度
#define kNavigationBarHeight 44.f
#define kNavigationBarLargeHeight 96.f
#define kStatusHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNavigationControllerHeight (kNavigationBarHeight + kStatusHeight)
#define kTabBarHeight (kStatusHeight > 20.f ? 83.f : 49.f)
#define kTabBarBottomHeight (kStatusHeight > 20.f ? 34.f : 0.f)

// 屏幕尺寸
#define kScreenRect [UIScreen mainScreen].bounds
#define kScreenSize [UIScreen mainScreen].bounds.size
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

// 随机颜色
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 色调
#define kMainColor kColor(0x29B346)
#define kMainHighlightedColor kAlphaColor(0x29B346, 0.8)
#define kMainDisableColor kAlphaColor(0x29B346, 0.6)
#define kPriceColor kColor(0xFF3333)
#define kTextColor kColor(0x333333)
#define kPlaceholderColor kColor(0xF5F5F5)
#define kLineColor kColor(0xE6E6E6)

// 设置十六进制颜色
#define kColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kAlphaColor(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(alphaValue)]

// 字体
#define kFont(size) [UIFont systemFontOfSize:size]
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size]

// Application
#define kApplication [UIApplication sharedApplication]
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kNavigationController self.navigationController
#define kNEAppDelegate (NEAppDelegate*)[UIApplication sharedApplication].delegate
